const unstressedVowels = {
  "type": "Чтение безударных гласных.",
  "intro": "В безударном положении гласные звуки произносятся не так, как в ударном. Они меняют свое качество и долготу.",
  "letters": {
    "e, i, y": {
      "char": "e, i, y",
      "vowel": true,
      "def": [
        {
          "rule": "в безударной позиции звучит как русский звук [и], звук в английском языке [i]:",
          "ts": "i",
          "exam": "bandit, funny, rocket"
        }
      ]
    },
    "a, o, u": {
      "char": "a, o, u",
      "vowel": true,
      "def": [
        {
          "rule": "в безударной позиции звучит как нейтральный русский звук [э], звук в английском языке [ə]:",
          "ts": "ə",
          "exam": "album, data, common"
        }
      ]
    },
    "r": {
      "char": "r",
      "vowel": false,
      "def": [
        {
          "rule": "Сочетание любой гласной с буквой [r] в безударном слоге звучит как нейтральный русский звук [э], звук в английском языке [ə]:",
          "ts": "ə",
          "exam": "dinner, doctor, dollar"
        }
      ]
    },
    "n, l": {
      "char": "n, l",
      "vowel": false,
      "def": [
        {
          "rule": "В некоторых случаях буквы совсем не читаются, и безударный слог в этом случае не содержит в своем звуковом составе никакого гласного звука. Так, если безударный слог оканчивается буквами n или l, то гласная буква перед ними не читается:",
          "exam": "cotton, pencil"
        }
      ]
    },
    "_": {
      "char": "",
      "vowel": false,
      "def": [
        {
          "rule": "Однако, гласная буква может читаться как нейтральный звук [ ə ] в тех случаях, когда рядом оказываются два носовых звука:",
          "exam": "human"
        }
      ]
    }
  }
};

Object.values(unstressedVowels.letters).forEach(el => console.log(el));
